version: '3'
services:
  faktory:
    container_name: fak
    image: contribsys/faktory:0.7.0
    entrypoint: /faktory -b 0.0.0.0:7419 -e development
    ports:
      - "7419:7419"
      - "7420:7420"
  pro:
    build:
        dockerfile: Dockerfile.prod
  consumer:
    build:
        dockerfile: Dockerfile.con
    depends_on:
      - pro